# How to run
1. Description.
```
Parafia Krzyżanowice Website - draft
```
2. Install require packages.
```
npm install
```
3. Run gulp task to generate static html and CSS assets.
```
gulp watch
```
4. Go to dist folder and open index.html.
